<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("assets/background_reg.jpg");
      min-height: 700px;
      max-width: 1350px;
      /* Center and scale the image nicely */
      background-position: left;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      max-width: 500px;
      min-height: 700px;
      padding-left: 60px;
      background-color: rgb(255, 255, 255);
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 130%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="bg-img">
    <form action="registrationWS.php" class="container" method="POST">
      <br/>
      <br/>
      <h1>Register</h1>
      <br/>
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>

      <label for="Contact"><b>Contact No.</b></label>
      <input type="text" placeholder="Enter Contact No." name="Contact" required>

      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="Email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
      <br/>
      <br/>
      <button type="submit" class="btn">Register</button>
      <br/>
      <br/>
      <div class="text sign-up-text">Already have an account? <a href="Login.html">Login now</a></div>
    </form>
  </div>

</body>

</html>